# smartlight

./: README.md  local.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/mohammedaliyu/smartswitchlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedaliyu/smartswitchlite/: AboutActivity.java  HomeActivity.java  Light.java  LightAdapter.java  LightDao.java  LightDatabase.java  LightRepository.java  LightViewModel.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mohammedaliyu/smartswitchlite/ui/main/: LightPageViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_settings.xml  alert_dialog_custom.xml  fragment_home.xml  light_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammedaliyu/smartswitchlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
